{
  "name": "stop-watch",
  "version": "0.0.2",
  "description": "Polymer custom web component",
  "license": "MIT",
  "main": "dist/stop-watch.html",
  "keywords": [
      "stopwatch",
      "timer",
      "polymer",
      "web-components"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1"
  }
}
